<html>
    <head>
        <title>H-Laser System - Feedback</title>
        <style>
            body {
                background-color: #29323F;
                color: white;
                text-align: center;
            }
            header {
                background-color: red;
                width: 100%;
            }
            #submit {
                background-color: red;
                width: 25%;
                height: 30px;
                color: white;
                border: none;
                font-size: 16px;
            }
            div.register {
                border: 1px solid red;
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
		<header>
			<img src="resources/hilti_logo.png" style="float:right" style="height:5%;width:5%">
			<h2>H-Laser</h2>
		</header>
    <h2>Registration</h2>
    <form method="post" onsubmit="return validateForm()">
        <div class="register">
            <textarea name="comment" id="comment" rows="5" cols="40" style="resize: none;text-align: left;font-size: 12px"></textarea>
        </div>
        <p>For more information,please visit :</p>
        <a href="https://us.hilti.com">https://us.hilti.com</a>
        <br/>

        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
    <script>
        function validateForm(){
         var comment = document.getElementById("comment").value;
         var alerts = "";

         if (comment == null || comment == ""){
             alerts = "The feedback must be filled in order to send out.";
         }

         if (alerts == "") {
             alert("Feedback sent.");
             return true;
         }
         else {
             alert(alerts);
             return false;
         }
        }
    </script>
    </body>
</html>
