<?php
/**
 * Created by PhpStorm.
 * User: tanzs
 * Date: 27/12/2016
 * Time: 3:21
 */
?>

<html>
    <head>
        <title>H-Laser System - Registration</title>
        <style>
            body {
                background-color: #29323F;
                color: white;
                text-align: center;
            }
            header {
                background-color: red;
                width: 100%;
            }
            #submit {
                background-color: red;
                width: 15%;
                height: 30px;
                color: white;
                border: none;
                font-size: 16px;
            }
            div.register {
                border: 1px solid red;
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
    <header>
        <br />
        <img src="resources/hilti_logo.png" style="float:right">
        <h2 style="margin-left: 151px">H-Laser</h2>
        <br />
    </header>
    <h2>Registration</h2>
    <form method="post" onsubmit="return validateForm()" action="index.html">
        <div class="register">
            <table align="center">
                <tr>
                    <td>
                        <label>Username:</label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username">
                    </td>
                </tr>
                <tr>
                <td>
                    <label>E-mail:</label>
                </td>
                <td>
                    <input type="text" name="email" id="email">
                </td>
                </tr>
                <tr>
                <td>
                    <label>Password:</label>
                </td>
                <td>
                    <input type="password" name="password" id="password">
                </td>
                </tr>
                <tr>
                    <td>
                        <label>Confirm Password:</label>
                    </td>
                    <td>
                        <input type="password" name="password2" id="password2">
                    </td>
                </tr>
            </table>
        </div>
        <p id="error"></p>
        <br/>
        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
    <script>
        function validateForm(){
         var username = document.getElementById("username").value;
         var email = document.getElementById("email").value;
         var password = document.getElementById("password").value;
         var password2 = document.getElementById("password2").value;
         var alerts = "";

         if (username == null || username == ""){
             alerts += "The username field is required.\r";
         }
         if (email == null || email == ""){
             alerts += "The e-mail field is required.\r";
         }
         if (password == null || password == ""){
             alerts += "The password field is required.\r";
         }
         else {
             if (password != password2){
                 alerts += "The password in password is not same as confirm password.\r"
             }
         }

         if (alerts == "") {
             return true;
         }
         else {
             document.getElementById('error').innerHTML = alerts;
             return false;
         }
        }
    </script>
    </body>
</html>
